*{ margin:0px; padding:0px;}
#wrapper
{
	width:100%;
	float:left;
}
#wrap
{
	width:985px;
	margin:0px auto;
}

.clear
	{ 
	clear:both;
	}
.clear5
	{ 
	clear:both;
	height:5px;
	}
.clear10
	{ 
	clear:both;
	height:10px;
	}
.clear20
	{ 
	clear:both;
	height:20px;
	}
.padding10
	{
	padding-top:10px;
	}
.padding_right20
{
	padding-right:20px;
}
.padding20
	{
	padding:20px 0px;
	}
.padding30
{
	padding:30px 0px 0px 0px;
}
.padding_20
	{
	padding:0px 20px;
	}
.padding40
	{
	padding:40px 0px 0px 0px;
	}
.padding0
{ 
	float:left; 
	padding:0px !important;
}
.padding_right
{ 
	float:left; 
	padding:10px 20px 0px 0px;
}
.margin0_20
{ 
	float:left; 
	padding:0px 20px;
}
.margin20
{ 
	float:left; 
	margin:0px 0px 0px 0px;
}
.margin_right15
{ 
	float:left; 
	margin:0px 15px 0px 0px;
}
.margin-390
{ 
	float:left; 
	margin-top:-394px;
}
.margin-20
{ 
	float:left; 
	margin-left:-20px;
}
.margin_left50
{ 
	float:left; 
	margin:0px 0px 0px 45px;
}
.padding30_40
{ 
	float:left; 
	padding:30px 44px !important;
}
.center
	{
	display:block;
	text-align:center;
	}
.border_right
{
	border-right:1px solid #ededed;
}
.border_right2
{
	border-right:1px solid #944499;
	float:left;
}
.border_bottom
{
	border-bottom:1px solid #ededed;
	padding-bottom:10px;
}
.border_top
{
	border-bottom:1px solid #ededed;
}
.hdr
{ 
	width:100%; 
	background:#fff; 
	padding:15px 0px; 
}
.hdr_picon
{ 
	margin-top:20px !important; 
	margin-left:15px !important;
}
.hdr_icons
{ 
	float:left; 
	font-family:calibri; 
	font-size:15px; 
	color:#000;
}
.hdr_time
{ 
	float:left; 
	font-family:calibri; 
	font-size:12px; 
	font-weight:bold; 
	color:#000;
}
.hdr_num
{ 
	float:left; 
	font-family:Arial, Helvetica, sans-serif; 
	font-size:30px; 
	font-weight:bold; 
	color:#000;
}
.hdr_center
{ 
	text-align:center;
}
.slider3_banner
{ 
	float:left; 
	width:100%;
}

.banner
{ 
	float:left; 
	width:100%; 
	background:#063; 
	position:relative;
	margin-top:8px;
}
.banner2
{ 
	float:left; 
	width:100%; 
	background:#a349a3; 
	position:relative;
	margin-top:8px;
}
.banner_slider
{ 
	float:left;
	margin-top:-8px;
	margin-bottom:-8px;
}
.banner .button
{
	position:absolute;
	z-index:110;
	bottom:0%;
	right:22%;
	}
.banner .button2
{
	position:absolute;
	z-index:110;
	bottom:0%;
	right:2%;
	}
.bnr_txt
{ 
	width:27%;  
	float:left; 
	background:url(../images/sllider_txt_bg.png) repeat; 
	padding:15px 0px 50px 0px; 
	position:absolute; 
	z-index:100; 
	top:0%;
	bottom:0;
}
.bnr_txt_hdng
{ 
	width:100%; 
	float:left; 
	font-size:33px; 
	color:#000; 
	font-weight:bold; 
	text-shadow:none; 
	font-family:calibri; 
	padding-bottom:10px; 
	padding-top:30px; 
	text-align:left; 
	padding:0px 20px;
	line-height:40px;
}

.bnr_txt_txt
{ 
	width:100%; 
	padding:10px 20px; 
	font-family:"helvetica Neue"; 
	font-size:12px; 
	line-height:16px;
	font-weight:bold; 
	text-shadow:none; 
	color:#444; 
	text-align:left;
	letter-spacing:1px;
}

.bnr_email
{ 
	position:absolute;
	right:0;
	position:fixed;
	z-index:200;
	top:45%;
}
.content
{ 
	float:left; 
	padding:20px 0px 0px 0px;
}
.content_hdng
{
	float:left; 
	font-size:34px; 
	line-height:40px;
	color:#000; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:calibri; 
	padding:32px 0px; 
	text-align:left;
}
.content_hdng2
{
	float:left; 
	font-size:28px; 
	color:#944499; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:calibri; 
	padding:20px 0px; 
	text-align:left;
}
.content_hdng3
{
	float:left; 
	font-size:28px; 
	color:#000; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:calibri; 
	padding:20px 0px; 
	text-align:left;
}
.content_txt
{
	float:left; 
	font-size:1em; 
	color:#777; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:"helvetica Neue";
	text-align:left;
	line-height:18px;
	letter-spacing:1px;
	text-align:justify;
}
.content_txt2
{
	float:left; 
	font-size:1em; 
	color:#777; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:"helvetica Neue";
	text-align:left;
	line-height:18px;
	letter-spacing:1px;
	text-align:justify;
}
/*.content_slider2
{
	background:url(../images/slider3_bg.jpg) no-repeat;
	float:left;
}*/


/*   slider    */

.captionOrange, .captionBlack
        {
            color: #fff;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
        }
        .captionBlack
        {
        	font-size:16px;
            background: #000;
            background-color: rgba(0, 0, 0, 0.4);
        }
        a.captionOrange, A.captionOrange:active, A.captionOrange:visited
        {
        	color: #ffffff;
        	text-decoration: none;
        }
        a.captionOrange:hover
        {
            color: #eb5100;
            text-decoration: underline;
            background-color: #eeeeee;
            background-color: rgba(238, 238, 238, 0.7);
        }


/* jssor slider arrow navigator skin 03 css */
            /*
            .jssora03l              (normal)
            .jssora03r              (normal)
            .jssora03l:hover        (normal mouseover)
            .jssora03r:hover        (normal mouseover)
            .jssora03ldn            (mousedown)
            .jssora03rdn            (mousedown)
            */
            .jssora03l, .jssora03r, .jssora03ldn, .jssora03rdn
            {
            	position: absolute;
            	cursor: pointer;
            	display: block;
                background: url(../img/a03.png) no-repeat;
                overflow:hidden;
            }
            .jssora03l { background-position: -3px -33px; }
            .jssora03r { background-position: -63px -33px; }
            .jssora03l:hover { background-position: -123px -33px; }
            .jssora03r:hover { background-position: -183px -33px; }
            .jssora03ldn { background-position: -243px -33px; }
            .jssora03rdn { background-position: -303px -33px; }


.example_left
{
	float:left;
}
.example
{
	display:block;
	background:#f4f4f4;
	padding:20px 30px 55px 30px;
	border-radius:10px;
}
.testi
{
	background:#31725c;
	padding:20px 15px;
	border-radius:10px;
}
.testi_hdng
{
	color:#fff;
	font-family:calibri;
	font-size:16px;
	font-weight:bold;
	text-align:left;	
}
.testi_hdng2
{
	color:#000;
	font-family:calibri;
	font-size:18px;
	font-weight:bold;
	text-align:left;	
}
.testi_txt
{
	color:#fff;
	font-family:"helvetica Neue";
	font-size:14px;
	line-height:22px;
	text-align:left;
	letter-spacing:1px;
}
.offers
{
	background:#31725c;
	border:3px solid #184d3b;
	padding:20px 30px;
	border-radius:10px;
}
.offers_hdng
{
	color:#fff;
	font-family:calibri;
	font-size:28px;
	font-weight:bold;
	line-height:36px;	
	text-align:left;
}
.offers_txt
{
	color:#959595;
	font-family:"helvetica Neue";
	font-size:28px;
	font-weight:bold;
	letter-spacing:1px;
}
.offers_txt2
{
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	text-align:left;
}
.offers_txt .ofrinput
{
	color:#959595;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	padding:5px 20px;
	border-radius:5px;
	border:none;
	height:40px;	
}

.offers_btn
{
	color:#fff;
	background:#944499;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	padding:8px 0px;
	border-radius:5px;
	border:none;
	text-align:center;
}

.footer
{
	width:100%;
	float:left;
}
.footer_hdng
{
	background:#0a407c;
	float:left;
	padding:20px 0px;
	font-size:34px;
	font-family:calibri;
	color:#fff;
	font-weight:bold;
	text-align:center;
}
.footer_awards
{
	background:#faf9f7;
	display:block;
	padding:5px 0px 10px 0px;
	text-align:center;
}

.footer_brands
{
	background:#fff;
	float:left;
	padding:0px;
	text-align:center;
}

.footer_mainmenu
{
	background:#fff;
	float:left;
	padding:10px 0px 20px 0px;
}
.footer_mainmenu_hdng
{
	color:#000;
	float:left;
	font-size:24px;
	padding:10px 0px;
	font-weight:bold;
}

.footer_btm
{
	background:#ededed;
	float:left;
	padding:50px 0px 10px 0px;
}
.footer_btm_hdng
{
	color:#000;
	float:left;
	font-size:14px;
	font-weight:bold;
	line-height:22px;
}
.footer_btm_txt
{
	color:#898989;
	float:left;
	font-size:12px;
	font-weight:bold;
	line-height:18px;
}

/*    inner pages    */

.blog_hdng
{
	float:left; 
	font-size:24px; 
	line-height:28px;
	color:#000; 
	font-weight:bold; 
	font-family:arial; 
	padding:32px 0px; 
	text-align:left;
}
.blog_subhdng
{
	float:left; 
	font-size:14px; 
	line-height:18px;
	color:#924597; 
	font-weight:bold; 
	font-family:arial; 
	text-align:left;
	padding:5px 0px 0px 0px;
}
.blog_time
{
	float:left; 
	font-size:12px; 
	line-height:18px;
	color:#7f7f7f; 
	font-weight:bold;	 
	font-family:arial; 
	text-align:left;
	padding:5px 0px 0px 0px;
}
.blog_txt
{
	float:left; 
	font-size:12px; 
	line-height:20px;
	color:#222; 
	font-weight:bold;	 
	font-family:arial; 
	text-align:left;
	padding:5px 0px 0px 0px;
}
.blog_txt2
{
	float:left; 
	font-size:12px; 
	line-height:18px;
	color:#777; 
	font-weight:bold;	 
	font-family:arial; 
	text-align:left;
}
.blog_btn
{
	float:left;
	background:#31725c;
	border-radius:5px;
	font-size:12px; 
	line-height:18px;
	color:#fff; 
	font-weight:bold;	 
	font-family:arial; 
	text-align:center;
	padding:10px 30px;
}
.blogright_hdng
{
	color:#944599;
	font-family:Arial, Helvetica, sans-serif;
	font-size:48px;
	font-weight:bold;
	line-height:36px;	
	text-align:left;
}
.blogright_txt
{
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;	
}
.blogright_img
{
	text-align:center;
	display:block;		
}
.archive_hdng
{
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	font-weight:bold;
	line-height:26px;	
	text-align:left;
}
.archive_txt
{
	color:#222;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;	
}
.archive_txt ul
{
	margin:0px;
	padding:0px;	
}
.archive_txt ul li
{
	display:block;
	list-style:none;	
}
.archive_txt ul li a
{
	display:block;
	text-decoration:none;
	color:#222;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;
}

.cleaner_txt
{
	color:#222;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;	
}
.cleaner_txt ul
{
	margin:0px;
	padding:0px;	
}
.cleaner_txt ul li
{
	display:block;
	list-style:none;
	float:left;
	margin-right:20px;	
	min-height:120px;
}
.cleaner_txt ul li a
{
	display:block;
	text-decoration:none;
	color:#222;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;
	line-height:20px;
}
.cleaner_txt ul li a span
{
	display:block;
}
.comercial_box
{
	width:20%;
	float:left; padding:0px 10px;
}
.comercial_hdng
{
	color:#000;
	font-family:calibri;
	font-size:24px;
	text-align:center;
	margin:5px 0px;
}

@media only screen and (min-width:1024px) and (max-width:1280px)
{
	
.margin-390
{ 
	float:left; 
	margin-top:-3900px;
}
.margin_right15
{ 
	float:left; 
	margin:0px 15px 0px 0px;
}
.border_bottom
{
	border-bottom:1px solid #ededed;
	padding-bottom:10px;
}
.hdr
{ 
	width:100%; 
	background:#fff; 
	padding:15px 0px; 
}
.hdr_picon
{ 
	margin-top:20px !important; 
	margin-left:15px !important;
}
.hdr_time
{ 
	float:left; 
	font-family:calibri; 
	font-size:12px; 
	font-weight:bold; 
	color:#000;
}
.hdr_num
{ 
	float:left; 
	font-family:Arial, Helvetica, sans-serif; 
	font-size:30px; 
	font-weight:bold; 
	color:#000;
}
.hdr_center
{ 
	text-align:center; 
	float:left;
}
.banner
{ 
	float:left; 
	width:100%; 
	background:#063; 
	position:relative;
}
.banner2
{ 
	float:left; 
	width:100%; 
	background:#a349a3; 
	position:relative;
}
.banner .button
{
	position:absolute;
	z-index:110;
	bottom:13%;
	right:25%;
	}
.banner .button2
{
	position:absolute;
	z-index:110;
	bottom:13%;
	right:2%;
	}
.bnr_txt
{ 
	width:30%; 
	height:373px; 
	float:left; 
	background:url(../images/sllider_txt_bg.png) repeat; 
	padding:15px 0px 50px 0px; 
	position:absolute; 
	z-index:100; 
	top:0%;
}
.bnr_txt_hdng
{ 
	width:100%; 
	float:left; 
	font-size:33px; 
	color:#000; 
	font-weight:bold; 
	text-shadow:none; 
	font-family:Arial, Helvetica, sans-serif; 
	padding-bottom:10px; 
	padding-top:30px; 
	text-align:left; 
	padding:0px 20px;
}

.bnr_txt_txt
{ 
	width:100%; 
	padding:10px 20px; 
	font-family:Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight:bold; 
	text-shadow:none; 
	color:#444; 
	text-align:left;
}

.navbar-nav>li>a{padding:15px 45px 15px 45px; font-family:calibri; font-size:19px;}

.content
{ 
	float:left; 
	padding:20px 0px 0px 0px;
}
.content_hdng
{
	float:left; 
	font-size:36px; 
	color:#000; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:Arial, Helvetica, sans-serif; 
	padding:32px 0px; 
	text-align:left;
}
.content_hdng2
{
	float:left; 
	font-size:28px; 
	color:#944499; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:calibri; 
	padding:20px 0px; 
	text-align:left;
}
.content_hdng3
{
	float:left; 
	font-size:28px; 
	color:#000; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:calibri; 
	padding:20px 0px; 
	text-align:left;
}
.content_txt
{
	float:left; 
	font-size:1em; 
	color:#777; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:"helvetica Neue";
	text-align:left;
	line-height:18px;
	letter-spacing:1px;
	text-align:justify;
}
.content_txt2
{
	float:left; 
	font-size:1em; 
	color:#777; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:"helvetica Neue";
	text-align:left;
	line-height:18px;
	letter-spacing:1px;
	text-align:justify;
}
/*.content_slider2
{
	background:url(../images/slider3_bg.jpg) no-repeat;
	float:left;
}
*/


/*   slider    */

#wrapper {
				width: 100%;
				bottom: 0;
				left: 0;
			}
			#inner {
				width: 100%;
			}
			#carousel div {
				float: left;
				padding: 10px;
				margin: 0 5px;
			}
			.carousel_hdng{
				float: right;
				font-size:22px;
				margin-right:30px;
				padding-left:15px;
				font-family:Arial, Helvetica, sans-serif;
				color:#000;
				font-weight:bold;
			}
			.carousel_left{
				float:left;
				left:-110px;
			}
			#pager {
				text-align: center;
				margin-top: 20px;
				color: #666;
			}
			#pager a {
				color: #666;
				text-decoration: none;
				display: inline-block;
				padding: 5px 10px;
			}
			#pager a:hover {
				color: #333;
			}
			#pager a.selected {
				background-color: #333;
				color: #ccc;
			}
			#prev, #next {
				display: block;
				width: 50px;
				height: 80px;
				margin-top: -40px;
				position: absolute;
				top: 50%;
				z-index: 2;
			}
			#prev {
				background: url( ../images/ui-next.png ) no-repeat;
				left: 50%;
				margin-left:0px;
			}
			#next {
				background: url( ../images/ui-next.png ) no-repeat;
				right: 50%;
				margin-right:0px;
			}



/*   slider    */

.captionOrange, .captionBlack
        {
            color: #fff;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
        }
        .captionBlack
        {
        	font-size:16px;
            background: #000;
            background-color: rgba(0, 0, 0, 0.4);
        }
        a.captionOrange, A.captionOrange:active, A.captionOrange:visited
        {
        	color: #ffffff;
        	text-decoration: none;
        }
        a.captionOrange:hover
        {
            color: #eb5100;
            text-decoration: underline;
            background-color: #eeeeee;
            background-color: rgba(238, 238, 238, 0.7);
        }
        .bricon
        {
            background: url(../img/browser-icons.png);
        }



.example
{
	display:block;
	background:#f4f4f4;
	padding:20px 30px;
	border-radius:10px;
}
.testi
{
	background:#31725c;
	padding:20px 15px;
	border-radius:10px;
}
.testi_hdng
{
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;	
}
.testi_hdng2
{
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
}
.testi_txt
{
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:22px;	
}
.offers
{
	background:#31725c;
	border:3px solid #184d3b;
	padding:20px 30px;
	border-radius:10px;
}
.offers_hdng
{
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:28px;
	font-weight:bold;
	line-height:36px;
	text-align:left;
}
.offers_txt
{
	color:#959595;
	font-family:Arial, Helvetica, sans-serif;
	font-size:28px;
	font-weight:bold;	
}
.offers_txt .ofrinput
{
	color:#959595;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	padding:5px 20px;
	border-radius:5px;
	border:none;	
}

.offers_btn
{
	color:#fff;
	background:#944499;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	padding:8px 0px;
	border-radius:5px;
	border:none;
	text-align:center;
}

.footer
{
	width:100%;
	float:left;
}
.footer_hdng
{
	background:#0a407c;
	float:left;
	padding:20px 0px;
	font-size:34px;
	font-family:"myriad Pro";
	color:#fff;
	font-weight:bold;
	text-align:center;
}
.footer_awards
{
	background:#faf9f7;
	display:block;
	padding:5px 0px;
	text-align:center;
}

.footer_brands
{
	background:#fff;
	float:left;
	padding:20px 0px;
	text-align:center;
}

.footer_mainmenu
{
	background:#fff;
	float:left;
	padding:20px 0px;
}
.footer_mainmenu_hdng
{
	color:#000;
	float:left;
	font-size:24px;
	padding:10px 0px;
	font-weight:bold;
}

.footer_btm
{
	background:#ededed;
	float:left;
	padding:40px 0px 20px 0px;
}
.footer_btm_hdng
{
	color:#000;
	float:left;
	font-size:14px;
	font-weight:bold;
	line-height:22px;
}
.footer_btm_hdng span
{
	color:#898989;
	float:left;
	font-size:14px;
	font-weight:bold;
	line-height:22px;
}
.footer_btm_txt
{
	color:#898989;
	float:left;
	font-size:12px;
	font-weight:bold;
	line-height:18px;
}

/*    inner pages    */

.blog_hdng
{
	float:left; 
	font-size:24px; 
	line-height:28px;
	color:#000; 
	font-weight:bold; 
	font-family:arial; 
	padding:32px 0px; 
	text-align:left;
}
.blog_subhdng
{
	float:left; 
	font-size:14px; 
	line-height:18px;
	color:#924597; 
	font-weight:bold; 
	font-family:arial; 
	text-align:left;
	padding:5px 0px 0px 0px;
}
.blog_time
{
	float:left; 
	font-size:12px; 
	line-height:18px;
	color:#7f7f7f; 
	font-weight:bold;	 
	font-family:arial; 
	text-align:left;
	padding:5px 0px 0px 0px;
}
.blog_txt
{
	float:left; 
	font-size:12px; 
	line-height:20px;
	color:#222; 
	font-weight:bold;	 
	font-family:arial; 
	text-align:left;
	padding:5px 0px 0px 0px;
}
.blog_txt2
{
	float:left; 
	font-size:12px;
	line-height:18px;
	color:#777; 
	font-weight:bold;	 
	font-family:arial; 
	text-align:left;
}
.blog_btn
{
	float:left;
	background:#31725c;
	border-radius:5px;
	font-size:12px; 
	line-height:18px;
	color:#fff; 
	font-weight:bold;	 
	font-family:arial; 
	text-align:center;
	padding:10px 30px;
}
.blogright_hdng
{
	color:#944599;
	font-family:Arial, Helvetica, sans-serif;
	font-size:48px;
	font-weight:bold;
	line-height:36px;	
	text-align:left;
}
.blogright_txt
{
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;	
}
.blogright_img
{
	text-align:center;
	display:block;		
}
.archive_hdng
{
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	font-weight:bold;
	line-height:26px;	
	text-align:left;
}
.archive_txt
{
	color:#222;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;	
}
.archive_txt ul
{
	margin:0px;
	padding:0px;	
}
.archive_txt ul li
{
	display:block;
	list-style:none;	
}
.archive_txt ul li a
{
	display:block;
	text-decoration:none;
	color:#222;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;
}

.cleaner_txt
{
	color:#222;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;	
}
.cleaner_txt ul
{
	margin:0px;
	padding:0px;	
}
.cleaner_txt ul li
{
	display:block;
	list-style:none;
	float:left;
	margin-right:20px;	
	min-height:100px;
}
.cleaner_txt ul li a
{
	display:block;
	text-decoration:none;
	color:#222;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:center;
	line-height:26px;
}
.cleaner_txt ul li a span
{
	display:block;
}
.comercial_client{
	margin:0px;
	background:url(../images/grey_bg.jpg) repeat;
	float:left;
	}
	
.comercial_client img{
	float:left;
	margin-left:30px;
	margin-top:10px;
	margin-bottom:10px;
}
.comercial_client ul{
	margin:0px;
	padding:0px;
}
.comercial_client ul li{
	display:block;
	list-style:none;
}
.comercial_client ul li a{
	text-decoration:none;
	float:left;
	margin:10px 0px 10px 0px;
}
.product{
	font-size:12px;
	color:#ccc;
	text-align:left;
}
.product select{
	font-size:12px;
	color:#ccc;
	text-align:left;
	background:#2f745d;
	padding:1px;
	height:30px;
	border:none;
}
.product_box{
	background:#fbfbfb;
	border:1px solid #eae6e6;
	padding:15px;
	margin-bottom:15px;
	text-align:center;
}
.product_box_img{
	background:#fff;
	border:1px solid #f4f4f4;
	text-align:center !important;
	display:block;
}
.product_box_hdng{
	color:#954599;
	font-size:14px;
	font-weight:bold;
	text-align:left;
	padding:10px 6px !important;
}
.product_box_txt{
	color:#757575;
	font-size:12px;
	font-weight:bold;
	text-align:left;
	padding:0px 6px;
}
.product_box_price{
	color:#32715c;
	font-size:18px;
	font-weight:bold;
	text-align:center;
	padding:10px 6px !important;
	display:block;
}
.product_box_price span{
	color:#954599;
}
.product_box_btn{
	text-align:center !important;
	padding:10px 0px !important;
	display:block;
}


}


@media only screen and (min-width:768px) and (max-width:1023px)
{
	
	
.margin-390
{ 
	float:left; 
	margin-top:0px;
}
.margin_right15
{ 
	float:left; 
	margin:0px 15px 0px 0px;
}
.border_bottom
{
	border-bottom:1px solid #ededed;
	padding-bottom:10px;
}
.margin_left50
{ 
	float:left; 
	margin:0px 0px 0px 45px;
}
.hdr
{ 
	width:100%; 
	background:#fff; 
	padding:15px 0px; 
}
.hdr_picon
{ 
	margin-top:20px !important; 
	margin-left:15px !important;
}
.hdr_time
{ 
	float:left; 
	font-family:calibri; 
	font-size:12px; 
	font-weight:bold; 
	color:#000;
}
.hdr_num
{ 
	float:left; 
	font-family:Arial, Helvetica, sans-serif; 
	font-size:30px; 
	font-weight:bold; 
	color:#000;
}
.hdr_center
{ 
	text-align:center; 
	float:left;
}
.banner
{ 
	float:left; 
	width:100%; 
	background:#063; 
	position:relative;
}
.banner2
{ 
	float:left; 
	width:100%; 
	background:#a349a3; 
	position:relative;
}
.banner .button
{
	position:absolute;
	z-index:110;
	bottom:29%;
	right:30%;
}
.banner .button2
{
	position:absolute;
	z-index:110;
	bottom:29%;
	right:2%;
}
.bnr_txt
{ 
	width:36%;
	display:none;
	float:left; 
	background:url(../images/sllider_txt_bg.png) repeat; 
	padding:15px 0px 50px 0px; 
	position:absolute; 
	z-index:100; 
	top:0%;
	bottom:0;
}
.bnr_txt_hdng
{ 
	width:100%; 
	float:left; 
	font-size:26px; 
	color:#000; 
	font-weight:bold; 
	text-shadow:none; 
	font-family:Arial, Helvetica, sans-serif; 
	padding-bottom:10px; 
	padding-top:30px; 
	text-align:left; 
	padding:0px 20px;
}

.bnr_txt_txt
{ 
	width:100%; 
	padding:10px 20px; 
	font-family:Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight:bold; 
	text-shadow:none; 
	color:#444; 
	text-align:left;
}
.content
{ 
	float:left; 
	padding:20px 0px 0px 0px;
}
.content_hdng
{
	float:left; 
	font-size:36px; 
	color:#000; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:Arial, Helvetica, sans-serif; 
	padding:32px 0px; 
	text-align:left;
}
.content_hdng2
{
	float:left; 
	font-size:28px; 
	color:#944499; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:calibri; 
	padding:20px 0px; 
	text-align:left;
}
.content_hdng3
{
	float:left; 
	font-size:28px; 
	color:#000; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:calibri; 
	padding:20px 0px; 
	text-align:left;
}
.content_txt
{
	float:left; 
	font-size:1em; 
	color:#777; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:"helvetica Neue";
	text-align:left;
	line-height:18px;
	letter-spacing:1px;
	text-align:justify;
}
.content_txt2
{
	float:left; 
	font-size:1em; 
	color:#777; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:"helvetica Neue";
	text-align:left;
	line-height:18px;
	letter-spacing:1px;
	text-align:justify;
}
/*.content_slider2
{
	background:url(../images/slider3_bg.jpg) no-repeat;
	float:left;
}
*/


/*   slider    */

#wrapper {
				width: 100%;
				bottom: 0;
				left: 0;
			}
			#inner {
				width: 100%;
			}
			#carousel div {
				float: left;
				padding: 10px;
				margin: 0 5px;
			}
			.carousel_hdng{
				float: right;
				font-size:22px;
				margin-right:30px;
				padding-left:15px;
				font-family:Arial, Helvetica, sans-serif;
				color:#000;
				font-weight:bold;
			}
			.carousel_left{
				float:left;
				left:-170px;
			}
			#pager {
				text-align: center;
				margin-top: 20px;
				color: #666;
			}
			#pager a {
				color: #666;
				text-decoration: none;
				display: inline-block;
				padding: 5px 10px;
			}
			#pager a:hover {
				color: #333;
			}
			#pager a.selected {
				background-color: #333;
				color: #ccc;
			}
			#prev, #next {
				display: block;
				width: 50px;
				height: 80px;
				margin-top: -40px;
				position: absolute;
				top: 50%;
				z-index: 2;
			}
			#prev {
				background: url( ../images/ui-next.png ) no-repeat;
				left: 50%;
				margin-left:0px;
			}
			#next {
				background: url( ../images/ui-next.png ) no-repeat;
				right: 50%;
				margin-right:0px;
			}



/*   slider    */

.captionOrange, .captionBlack
        {
            color: #fff;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
        }
        .captionBlack
        {
        	font-size:16px;
            background: #000;
            background-color: rgba(0, 0, 0, 0.4);
        }
        a.captionOrange, A.captionOrange:active, A.captionOrange:visited
        {
        	color: #ffffff;
        	text-decoration: none;
        }
        a.captionOrange:hover
        {
            color: #eb5100;
            text-decoration: underline;
            background-color: #eeeeee;
            background-color: rgba(238, 238, 238, 0.7);
        }
        .bricon
        {
            background: url(../img/browser-icons.png);
        }



.example
{
	display:block;
	background:#f4f4f4;
	padding:20px 30px;
	border-radius:10px;
}
.testi
{
	background:#31725c;
	padding:20px 15px;
	border-radius:10px;
}
.testi_hdng
{
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;	
}
.testi_hdng2
{
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;	
}
.testi_txt
{
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:22px;	
}
.offers
{
	background:#31725c;
	border:3px solid #184d3b;
	padding:20px 30px;
	border-radius:10px;
}
.offers_hdng
{
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:28px;
	font-weight:bold;
	line-height:36px;	
	text-align:left;
}
.offers_txt
{
	color:#959595;
	font-family:Arial, Helvetica, sans-serif;
	font-size:28px;
	font-weight:bold;	
}
.offers_txt .ofrinput
{
	color:#959595;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	padding:5px 20px;
	border-radius:5px;
	border:none;	
}

.offers_btn
{
	color:#fff;
	background:#944499;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	padding:8px 0px;
	border-radius:5px;
	border:none;
	text-align:center;
}

.footer
{
	width:100%;
	float:left;
}
.footer_hdng
{
	background:#0a407c;
	float:left;
	padding:20px 0px;
	font-size:34px;
	font-family:"myriad Pro";
	color:#fff;
	font-weight:bold;
	text-align:center;
}
.footer_awards
{
	background:#faf9f7;
	display:block;
	padding:20px 0px;
	text-align:center;
}

.footer_brands
{
	background:#fff;
	float:left;
	padding:20px 0px;
	text-align:center;
}

.footer_mainmenu
{
	background:#fff;
	float:left;
	padding:20px 0px;
}
.footer_mainmenu_hdng
{
	color:#000;
	float:left;
	font-size:24px;
	padding:10px 0px;
	font-weight:bold;
}

.footer_btm
{
	background:#ededed;
	float:left;
	padding:40px 0px 20px 0px;
}
.footer_btm_hdng
{
	color:#000;
	float:left;
	font-size:14px;
	font-weight:bold;
	line-height:22px;
}
.footer_btm_hdng span
{
	color:#898989;
	float:left;
	font-size:14px;
	font-weight:bold;
	line-height:22px;
}
.footer_btm_txt
{
	color:#898989;
	float:left;
	font-size:12px;
	font-weight:bold;
	line-height:18px;
}


/*    inner pages    */

.blog_hdng
{
	float:left; 
	font-size:24px; 
	line-height:28px;
	color:#000; 
	font-weight:bold; 
	font-family:arial; 
	padding:32px 0px; 
	text-align:left;
}
.blog_subhdng
{
	float:left; 
	font-size:14px; 
	line-height:18px;
	color:#924597; 
	font-weight:bold; 
	font-family:arial; 
	text-align:left;
	padding:5px 0px 0px 0px;
}
.blog_time
{
	float:left; 
	font-size:12px; 
	line-height:18px;
	color:#7f7f7f; 
	font-weight:bold;	 
	font-family:arial; 
	text-align:left;
	padding:5px 0px 0px 0px;
}
.blog_txt
{
	float:left; 
	font-size:12px; 
	line-height:20px;
	color:#222; 
	font-weight:bold;	 
	font-family:arial; 
	text-align:left;
	padding:5px 0px 0px 0px;
}
.blog_txt2
{
	float:left; 
	font-size:12px; 
	line-height:18px;
	color:#777; 
	font-weight:bold;	 
	font-family:arial; 
	text-align:left;
}
.blog_btn
{
	float:left;
	background:#31725c;
	border-radius:5px;
	font-size:12px; 
	line-height:18px;
	color:#fff; 
	font-weight:bold;	 
	font-family:arial; 
	text-align:center;
	padding:10px 30px;
}
.blogright_hdng
{
	color:#944599;
	font-family:Arial, Helvetica, sans-serif;
	font-size:36px;
	font-weight:bold;
	line-height:36px;	
	text-align:left;
}
.blogright_txt
{
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;	
}
.blogright_img
{
	text-align:center;
	display:block;		
}
.archive_hdng
{
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	font-weight:bold;
	line-height:26px;	
	text-align:left;
}
.archive_txt
{
	color:#222;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;	
}
.archive_txt ul
{
	margin:0px;
	padding:0px;	
}
.archive_txt ul li
{
	display:block;
	list-style:none;	
}
.archive_txt ul li a
{
	display:block;
	text-decoration:none;
	color:#222;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;
}

.cleaner_txt
{
	color:#222;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;	
}
.cleaner_txt ul
{
	margin:0px;
	padding:0px;	
}
.cleaner_txt ul li
{
	display:block;
	list-style:none;
	float:left;
	margin-right:20px;	
	min-height:100px;
}
.cleaner_txt ul li a
{
	display:block;
	text-decoration:none;
	color:#222;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;
	line-height:26px;
}
.cleaner_txt ul li a span
{
	display:block;
}
.comercial_client{
	margin:0px;
	background:url(../images/grey_bg.jpg) repeat;
	float:left;
	}
	
.comercial_client img{
	float:left;
	margin-left:30px;
	margin-top:10px;
	margin-bottom:10px;
}
.comercial_client ul{
	margin:0px;
	padding:0px;
}
.comercial_client ul li{
	display:block;
	list-style:none;
}
.comercial_client ul li a{
	text-decoration:none;
	float:left;
	margin:10px 0px 10px 0px;
}

.product{
	font-size:12px;
	color:#ccc;
	text-align:left;
}
.product select{
	font-size:12px;
	color:#ccc;
	text-align:left;
	background:#2f745d;
	padding:1px;
	height:30px;
	border:none;
}
.product_box{
	background:#fbfbfb;
	border:1px solid #eae6e6;
	padding:15px;
	margin-bottom:15px;
	text-align:center;
}
.product_box_img{
	background:#fff;
	border:1px solid #f4f4f4;
	text-align:center !important;
	display:block;
}
.product_box_hdng{
	color:#954599;
	font-size:14px;
	font-weight:bold;
	text-align:left;
	padding:10px 6px !important;
}
.product_box_txt{
	color:#757575;
	font-size:12px;
	font-weight:bold;
	text-align:left;
	padding:0px 6px !important;
}
.product_box_price{
	color:#32715c;
	font-size:18px;
	font-weight:bold;
	text-align:center;
	padding:10px 6px !important;
	display:block;
}
.product_box_price span{
	color:#954599;
}
.product_box_btn{
	text-align:center !important;
	padding:10px 0px !important;
	display:block;
}

	
}


@media only screen and (min-width:360px) and (max-width:767px)
{
	
	
	*{ margin:0px; padding:0px;}
.clear
	{ 
	clear:both;
	}
.clear10
	{ 
	clear:both;
	height:10px;
	}
.padding10
	{
	padding-top:10px;
	}
.padding20
	{
	padding:20px 0px;
	}
.padding_20
	{
	padding:0px 20px;
	}
.padding40
	{
	padding:40px 0px 0px 0px;
	}
.padding0
{ 
	float:left; 
	padding:0px !important;
}
.padding_right
{ 
	float:left; 
	padding:10px 20px 0px 0px;
}
.margin0_20
{ 
	float:left; 
	padding:0px 20px;
}
.padding30_40
{ 
	float:left; 
	padding:30px 44px !important;
}
.margin_right15
{ 
	float:left; 

}
.margin_left50
{ 
	float:left; 
	margin:0px 0px 0px 45px;
}
.margin-390
{ 
	float:left; 
	margin-top:0px;
}
.center
	{
	display:block;
	text-align:center;
	}
a
{ 
	text-decoration:none;
}
.border_bottom
{
	border-bottom:1px solid #ededed;
	padding-bottom:10px;
}
.hdr
{ 
	width:100%; 
	background:#fff; 
	padding:15px 0px; 
}
.hdr_picon
{ 
	margin-top:20px !important; 
	margin-left:15px !important;
}
.hdr_time
{ 
	float:left; 
	font-family:calibri; 
	font-size:12px; 
	font-weight:bold; 
	color:#000;
}
.hdr_num
{ 
	float:left; 
	font-family:Arial, Helvetica, sans-serif; 
	font-size:30px; 
	font-weight:bold; 
	color:#000;
}
.hdr_center
{ 
	text-align:center; 
	float:left;
}
.banner
{ 
	float:left; 
	width:100%; 
	background:#063; 
	position:relative;
}
.banner2
{ 
	float:left; 
	width:100%; 
	background:#a349a3; 
	position:relative;
}
.banner .button
{
	position:absolute;
	z-index:110;
	bottom:25%;
	right:-20%;
	width:100%;
}
.banner .button2
{
	position:absolute;
	z-index:110;
	bottom:44%;
	right:-20%;
	width:100%;
}
.bnr_txt
{ 
	width:36%; 
	height:306px; 
	float:left; 
	background:url(../images/sllider_txt_bg.png) repeat; 
	padding:15px 0px 50px 0px; 
	position:absolute; 
	z-index:100; 
	top:0%;
	display:none;
}
.bnr_txt_hdng
{ 
	width:100%; 
	float:left; 
	font-size:26px; 
	color:#000; 
	font-weight:bold; 
	text-shadow:none; 
	font-family:Arial, Helvetica, sans-serif; 
	padding-bottom:10px; 
	padding-top:30px; 
	text-align:left; 
	padding:0px 20px;
}

.bnr_txt_txt
{ 
	width:100%; 
	padding:10px 20px; 
	font-family:Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight:bold; 
	text-shadow:none; 
	color:#444; 
	text-align:left;
}
.content
{ 
	float:left; 
	padding:20px 0px 0px 0px;
}
.content_hdng
{
	float:left; 
	font-size:36px; 
	color:#000; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:Arial, Helvetica, sans-serif; 
	padding:32px 0px; 
	text-align:left;
}
.content_hdng2
{
	float:left; 
	font-size:28px; 
	color:#944499; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:calibri; 
	padding:20px 0px; 
	text-align:left;
}
.content_hdng3
{
	float:left; 
	font-size:28px; 
	color:#000; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:calibri; 
	padding:20px 0px; 
	text-align:left;
}
.content_txt
{
	float:left; 
	font-size:1em; 
	color:#777; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:"helvetica Neue";
	text-align:left;
	line-height:18px;
	letter-spacing:1px;
	text-align:justify;
}
.content_txt2
{
	float:left; 
	font-size:12px; 
	color:#000; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:Arial, Helvetica, sans-serif;
	text-align:left;
	line-height:18px;
}
.content_slider2
{
	background:none;
	float:left;
}



/*   slider    */

#wrapper {
				width: 100%;
				bottom: 0;
				left: 0;
			}
			#inner {
				width: 100%;
			}
			#carousel div {
				float: left;
				padding: 10px;
				margin: 0 5px;
			}
			.carousel_hdng{
				float: right;
				font-size:22px;
				margin-right:30px;
				padding-left:15px;
				font-family:Arial, Helvetica, sans-serif;
				color:#000;
				font-weight:bold;
			}
			.carousel_left{
				float:left;
				left:-170px;
			}
			#pager {
				text-align: center;
				margin-top: 20px;
				color: #666;
			}
			#pager a {
				color: #666;
				text-decoration: none;
				display: inline-block;
				padding: 5px 10px;
			}
			#pager a:hover {
				color: #333;
			}
			#pager a.selected {
				background-color: #333;
				color: #ccc;
			}
			#prev, #next {
				display: block;
				width: 50px;

				height: 80px;
				margin-top: -40px;
				position: absolute;
				top: 50%;
				z-index: 2;
			}
			#prev {
				background: url( ../images/ui-next.png ) no-repeat;
				left: 50%;
				margin-left:0px;
			}
			#next {
				background: url( ../images/ui-next.png ) no-repeat;
				right: 50%;
				margin-right:0px;
			}



/*   slider    */

.captionOrange, .captionBlack
        {
            color: #fff;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
        }
        .captionBlack
        {
        	font-size:16px;
            background: #000;
            background-color: rgba(0, 0, 0, 0.4);
        }
        a.captionOrange, A.captionOrange:active, A.captionOrange:visited
        {
        	color: #ffffff;
        	text-decoration: none;
        }
        a.captionOrange:hover
        {
            color: #eb5100;
            text-decoration: underline;
            background-color: #eeeeee;
            background-color: rgba(238, 238, 238, 0.7);
        }
        .bricon
        {
            background: url(../img/browser-icons.png);
        }



.example
{
	display:block;
	background:#f4f4f4;
	padding:20px 30px;
	border-radius:10px;
}
.testi
{
	background:#31725c;
	padding:20px 15px;
	border-radius:10px;
}
.testi_hdng
{
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;	
}
.testi_hdng2
{
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;	
}
.testi_txt
{
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:22px;	
}
.offers
{
	background:#31725c;
	border:3px solid #184d3b;
	padding:20px 30px;
	border-radius:10px;
}
.offers_hdng
{
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:28px;
	font-weight:bold;
	line-height:36px;	
	text-align:left;
}
.offers_txt
{
	color:#959595;
	font-family:Arial, Helvetica, sans-serif;
	font-size:28px;
	font-weight:bold;	
}
.offers_txt .ofrinput
{
	color:#959595;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	padding:5px 20px;
	border-radius:5px;
	border:none;	
}

.offers_btn
{
	color:#fff;
	background:#944499;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	padding:8px 0px;
	border-radius:5px;
	border:none;
	text-align:center;
}

.footer
{
	width:100%;
	float:left;
}
.footer_hdng
{
	background:#0a407c;
	float:left;
	padding:20px 0px;
	font-size:34px;
	font-family:"myriad Pro";
	color:#fff;
	font-weight:bold;
	text-align:center;
}
.footer_awards
{
	background:#faf9f7;
	display:block;
	padding:20px 0px;
	text-align:center;
}

.footer_brands
{
	background:#fff;
	float:left;
	padding:20px 0px;
	text-align:center;
}

.footer_mainmenu
{
	background:#fff;
	float:left;
	padding:20px 0px;
}
.footer_mainmenu_hdng
{
	color:#000;
	float:left;
	font-size:24px;
	padding:10px 0px;
	font-weight:bold;
}

.footer_btm
{
	background:#ededed;
	float:left;
	padding:40px 0px 20px 0px;
}
.footer_btm_hdng
{
	color:#000;
	float:left;
	font-size:14px;
	font-weight:bold;
	line-height:22px;
}
.footer_btm_hdng span
{
	color:#898989;
	float:left;
	font-size:14px;
	font-weight:bold;
	line-height:22px;
}
.footer_btm_txt
{
	color:#898989;
	float:left;
	font-size:12px;
	font-weight:bold;
	line-height:18px;
}


/*    inner pages    */

.blog_hdng
{
	float:left; 
	font-size:24px; 
	line-height:28px;
	color:#000; 
	font-weight:bold; 
	font-family:arial; 
	padding:32px 0px; 
	text-align:left;
}
.blog_subhdng
{
	float:left; 
	font-size:14px; 
	line-height:18px;
	color:#924597; 
	font-weight:bold; 
	font-family:arial; 
	text-align:left;
	padding:5px 0px 0px 0px;
}
.blog_time
{
	float:left; 
	font-size:12px; 
	line-height:18px;
	color:#7f7f7f; 
	font-weight:bold;	 
	font-family:arial; 
	text-align:left;
	padding:5px 0px 0px 0px;
}
.blog_txt
{
	float:left; 
	font-size:12px; 
	line-height:20px;
	color:#222; 
	font-weight:bold;	 
	font-family:arial; 
	text-align:left;
	padding:5px 0px 0px 0px;
}
.blog_txt2
{
	float:left; 
	font-size:12px; 
	line-height:18px;
	color:#777; 
	font-weight:bold;	 
	font-family:arial; 
	text-align:left;
}
.blog_btn
{
	float:left;
	background:#31725c;
	border-radius:5px;
	font-size:12px; 
	line-height:18px;
	color:#fff; 
	font-weight:bold;	 
	font-family:arial; 
	text-align:center;
	padding:10px 30px;
}
.blogright_hdng
{
	color:#944599;
	font-family:Arial, Helvetica, sans-serif;
	font-size:48px;
	font-weight:bold;
	line-height:36px;	
	text-align:left;
}
.blogright_txt
{
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;	
}
.blogright_img
{
	text-align:center;
	display:block;		
}
.archive_hdng
{
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	font-weight:bold;
	line-height:26px;	
	text-align:left;
}
.archive_txt
{
	color:#222;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;	
}
.archive_txt ul
{
	margin:0px;
	padding:0px;	
}
.archive_txt ul li
{
	display:block;
	list-style:none;	
}
.archive_txt ul li a
{
	display:block;
	text-decoration:none;
	color:#222;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;
}

.cleaner_txt
{
	color:#222;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;	
}
.cleaner_txt ul
{
	margin:0px;
	padding:0px;	
}
.cleaner_txt ul li
{
	display:block;
	list-style:none;
	float:left;
	margin-right:20px;	
	min-height:100px;
}
.cleaner_txt ul li a
{
	display:block;
	text-decoration:none;
	color:#222;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;
	line-height:26px;
}
.cleaner_txt ul li a span
{
	display:block;
}
	
	.product{
	font-size:12px;
	color:#ccc;
	text-align:left;
}
.product select{
	font-size:12px;
	color:#ccc;
	text-align:left;
	background:#2f745d;
	padding:1px;
	height:30px;
	border:none;
}
.product_box{
	background:#fbfbfb;
	border:1px solid #eae6e6;
	padding:15px;
	margin-bottom:15px;
	text-align:center;
}
.product_box_img{
	background:#fff;
	border:1px solid #f4f4f4;
	text-align:center;
	display:block;
}
.product_box_hdng{
	color:#954599;
	font-size:14px;
	font-weight:bold;
	text-align:left;
	padding:10px 6px !important;
}
.product_box_txt{
	color:#757575;
	font-size:12px;
	font-weight:bold;
	text-align:left;
	padding:0px 6px !important;
}
.product_box_price{
	color:#32715c;
	font-size:18px;
	font-weight:bold;
	text-align:center;
	padding:10px 6px !important;
	display:block;
}
.product_box_price span{
	color:#954599;
}
.product_box_btn{
	text-align:center !important;
	padding:10px 0px !important;
	display:block !important;
}
	
}



@media only screen and (max-width:1285px) 
{
	
	
	*{ margin:0px; padding:0px;}
.clear
	{ 
	clear:both;
	}
.clear10
	{ 
	clear:both;
	height:10px;
	}
.padding10
	{
	padding-top:10px;
	}
.padding20
	{
	padding:20px 0px;
	}
.padding_20
	{
	padding:0px 20px;
	}
.padding40
	{
	padding:40px 0px 0px 0px;
	}
.padding0
{ 
	float:left; 
	padding:0px !important;
}
.padding_right
{ 
	float:left; 
	padding:10px 20px 0px 0px;
}
.margin0_20
{ 
	float:left; 
	padding:0px 20px;
}
.margin_right15
{ 
	float:left; 
	margin:0px 15px 0px 0px;
}
.margin20
{ 
	float:left; 
	margin:20px 0px 0px 0px;
}
.margin_left-20
{ 
	float:left; 
	margin-left:-10px;
}
.margin_left50
{ 
	float:left; 
	margin:0px 0px 0px 45px;
}
.margin-20
{ 
	float:left; 
	margin-left:-20px;
}
.padding30_40
{ 
	float:left; 
	padding:30px 44px !important;
}
.margin-390
{ 
	float:left; 
	margin-top:-394px;
}
.center
	{
	display:block;
	text-align:center;
	}
a
{ 
	text-decoration:none;
}
.border_bottom
{
	border-bottom:1px solid #ededed;
	padding-bottom:10px;
}
.hdr
{ 
	width:100%; 
	background:#fff; 
	padding:15px 0px; 
}
.hdr_picon
{ 
	margin-top:20px !important; 
	margin-left:15px !important;
}
.hdr_time
{ 
	float:left; 
	font-family:calibri; 
	font-size:12px; 
	font-weight:bold; 
	color:#000;
}
.hdr_num
{ 
	float:left; 
	font-family:Arial, Helvetica, sans-serif; 
	font-size:30px; 
	font-weight:bold; 
	color:#000;
}
.hdr_center
{ 
	text-align:center; 
	float:left;
}
.banner
{ 
	float:left; 
	width:100%; 
	background:#063; 
	position:relative;
	height:auto;
}
.banner2
{ 
	float:left; 
	width:100%; 
	background:#a349a3; 
	position:relative;
}
.slider3_banner
{ 
	float:left; 
	width:800px;
}

.banner .button
{
	position:absolute;
	z-index:110;
	bottom:0%;
	right:24%;
}
.banner .button2
{
	position:absolute;
	z-index:110;
	bottom:0%;
	right:2%;
}
.bnr_txt
{ 
	width:36%;
	height:380px;
	display:block;
	float:left; 
	background:url(../images/sllider_txt_bg.png) repeat; 
	padding:15px 0px 50px 0px; 
	position:absolute; 
	z-index:100; 
	top:0%;
	bottom:0;
}
.bnr_txt_hdng
{ 
	width:100%; 
	float:left; 
	font-size:26px; 
	color:#000; 
	font-weight:bold; 
	text-shadow:none; 
	font-family:Arial, Helvetica, sans-serif; 
	padding-bottom:10px; 
	padding-top:30px; 
	text-align:left; 
	padding:0px 20px;
}

.bnr_txt_txt
{ 
	width:100%; 
	padding:10px 20px; 
	font-family:Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight:bold; 
	text-shadow:none; 
	color:#444; 
	text-align:left;
}
.bnr_txt_txt
{ 
	po
}
.content
{ 
	float:left; 
	padding:20px 0px 0px 0px;
}
.content_hdng
{
	float:left; 
	font-size:36px; 
	color:#000; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:Arial, Helvetica, sans-serif; 
	padding:32px 0px; 
	text-align:left;
}
.content_hdng2
{
	float:left; 
	font-size:28px; 
	color:#944499; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:calibri; 
	padding:20px 0px; 
	text-align:left;
}
.content_hdng3
{
	float:left; 
	font-size:28px; 
	color:#000; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:calibri; 
	padding:20px 0px; 
	text-align:left;
}
.content_txt
{
	float:left; 
	font-size:1em; 
	color:#777; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:"helvetica Neue";
	text-align:left;
	line-height:18px;
	letter-spacing:1px;
	text-align:justify;
}
.content_txt2
{
	float:left; 
	font-size:12px; 
	color:#000; 
	font-weight:bold; 
	text-shadow:none;	 
	font-family:Arial, Helvetica, sans-serif;
	text-align:left;
	line-height:18px;
}
/*.content_slider2
{
	background:url(../images/slider3_bg.jpg) no-repeat;
	float:left;
}*/



/*   slider    */

#wrapper {
				width: 100%;
				bottom: 0;
				left: 0;
			}
			#inner {
				width: 100%;
			}
			#carousel div {
				float: left;
				padding: 10px;
				margin: 0 5px;
			}
			.carousel_hdng{
				float: right;
				font-size:22px;
				margin-right:30px;
				padding-left:15px;
				font-family:Arial, Helvetica, sans-serif;
				color:#000;
				font-weight:bold;
			}
			.carousel_left{
				float:left;
				left:-170px;
			}
			#pager {
				text-align: center;
				margin-top: 20px;
				color: #666;
			}
			#pager a {
				color: #666;
				text-decoration: none;
				display: inline-block;
				padding: 5px 10px;
			}
			#pager a:hover {
				color: #333;
			}
			#pager a.selected {
				background-color: #333;
				color: #ccc;
			}
			#prev, #next {
				display: block;
				width: 50px;
				height: 80px;
				margin-top: -40px;
				position: absolute;
				top: 50%;
				z-index: 2;
			}
			#prev {
				background: url( ../images/ui-next.png ) no-repeat;
				left: 50%;
				margin-left:0px;
			}
			#next {
				background: url( ../images/ui-next.png ) no-repeat;
				right: 50%;
				margin-right:0px;
			}



/*   slider    */

.captionOrange, .captionBlack
        {
            color: #fff;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
        }
        .captionBlack
        {
        	font-size:16px;
            background: #000;
            background-color: rgba(0, 0, 0, 0.4);
        }
        a.captionOrange, A.captionOrange:active, A.captionOrange:visited
        {
        	color: #ffffff;
        	text-decoration: none;
        }
        a.captionOrange:hover
        {
            color: #eb5100;
            text-decoration: underline;
            background-color: #eeeeee;
            background-color: rgba(238, 238, 238, 0.7);
        }
        .bricon
        {
            background: url(../img/browser-icons.png);
        }



.example
{
	display:block;
	background:#f4f4f4;
	padding:20px 30px;
	border-radius:10px;
}
.testi
{
	background:#31725c;
	padding:20px 15px;
	border-radius:10px;
}
.testi_hdng
{
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;	
}
.testi_hdng2
{
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;	
}
.testi_txt
{
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:22px;	
}

.blogright_hdng
{
	color:#944599;
	font-family:Arial, Helvetica, sans-serif;
	font-size:48px;
	font-weight:bold;
	line-height:36px;	
	text-align:left;
}
.blogright_txt
{
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;	
}
.blogright_img
{
	text-align:center;
	display:block;		
}

.offers
{
	background:#31725c;
	border:3px solid #184d3b;
	padding:20px 30px;
	border-radius:10px;
}
.offers_hdng
{
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:28px;
	font-weight:bold;
	line-height:36px;	
	text-align:left;
}
.offers_txt
{
	color:#959595;
	font-family:Arial, Helvetica, sans-serif;
	font-size:28px;
	font-weight:bold;	
}
.offers_txt .ofrinput
{
	color:#959595;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	padding:5px 20px;
	border-radius:5px;
	border:none;	
}

.offers_btn
{
	color:#fff;
	background:#944499;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	padding:8px 0px;
	border-radius:5px;
	border:none;
	text-align:center;
}

.footer
{
	width:100%;
	float:left;
}
.footer_hdng
{
	background:#0a407c;
	float:left;
	padding:20px 0px;
	font-size:34px;
	font-family:"myriad Pro";
	color:#fff;
	font-weight:bold;
	text-align:center;
}
.footer_awards
{
	background:#faf9f7;
	display:block;
	padding:20px 0px;
	text-align:center;
}

.footer_brands
{
	background:#fff;
	float:left;
	padding:20px 0px;
	text-align:center;
}

.footer_mainmenu
{
	background:#fff;
	float:left;
	padding:20px 0px;
}
.footer_mainmenu_hdng
{
	color:#000;
	float:left;
	font-size:24px;
	padding:10px 0px;
	font-weight:bold;
}

.footer_btm
{
	background:#ededed;
	float:left;
	padding:40px 0px 20px 0px;
}
.footer_btm_hdng
{
	color:#000;
	float:left;
	font-size:14px;
	font-weight:bold;
	line-height:22px;
}
.footer_btm_hdng span
{
	color:#898989;
	float:left;
	font-size:14px;
	font-weight:bold;
	line-height:22px;
}
.footer_btm_txt
{
	color:#898989;
	float:left;
	font-size:12px;
	font-weight:bold;
	line-height:18px;
}


/*   inner pages    */

.blog_hdng
{
	float:left; 
	font-size:24px; 
	line-height:28px;
	color:#000; 
	font-weight:bold; 
	font-family:arial; 
	padding:32px 0px; 
	text-align:left;
}
.blog_subhdng
{
	float:left; 
	font-size:14px; 
	line-height:18px;
	color:#924597; 
	font-weight:bold; 
	font-family:arial; 
	text-align:left;
	padding:5px 0px 0px 0px;
}
.blog_time
{
	float:left; 
	font-size:12px; 
	line-height:18px;
	color:#7f7f7f; 
	font-weight:bold;	 
	font-family:arial; 
	text-align:left;
	padding:5px 0px 0px 0px;
}
.blog_txt
{
	float:left; 
	font-size:12px; 
	line-height:18px;
	color:#222; 
	font-weight:bold;	 
	font-family:arial; 
	text-align:left;
	padding:5px 0px 0px 0px;
}
.blog_txt2
{
	float:left; 
	font-size:12px; 
	line-height:20px;
	color:#777; 
	font-weight:bold;	 
	font-family:arial; 
	text-align:left;
	text-align:justify;
}
.blog_btn
{
	float:left;
	background:#31725c;
	border-radius:5px;
	font-size:14px; 
	line-height:18px;
	color:#fff; 
	font-weight:bold;	 
	font-family:arial; 
	text-align:center;
	padding:10px 20px;
	margin-top:20px;
}

.blogright_hdng
{
	color:#944599;
	font-family:Arial, Helvetica, sans-serif;
	font-size:48px;
	font-weight:bold;
	line-height:36px;	
	text-align:left;
}
.blogright_txt
{
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;	
}
.blogright_img
{
	text-align:center;
	display:block;		
}
.archive_hdng
{
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	font-weight:bold;
	line-height:26px;	
	text-align:left;
}
.archive_txt
{
	color:#222;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;	
}
.archive_txt ul
{
	margin:0px;
	padding:0px;	
}
.archive_txt ul li
{
	display:block;
	list-style:none;	
}
.archive_txt ul li a
{
	display:block;
	text-decoration:none;
	color:#222;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;
	line-height:26px;
}

.cleaner_txt
{
	color:#222;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:left;	
}
.cleaner_txt ul
{
	margin:0px;
	padding:0px;	
}
.cleaner_txt ul li
{
	display:block;
	list-style:none;
	float:left;
	margin-right:0px;
	text-align:center;
	min-height:100px;
}
.cleaner_txt ul li a
{
	display:block;
	text-decoration:none;
	color:#222;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-align:center;
	line-height:18px;
	text-transform:uppercase;
}	

.cleaner_txt ul li a span
{
	display:block;
}
}


.footerlogo{
	margin:0px;
	}
	
	.footerlogo img{
	float:left;
	margin-left:30px;
	margin-top:10px;
	margin-bottom:10px;
	height:88px;
	}

.footerclient{
	margin:0px;
	}
	
	.footerclient img{
	float:left;
	margin-left:30px;
	margin-top:10px;
	margin-bottom:10px;
	height:45px;
	}

.comercial_client{
	margin:0px;
	background:url(../images/grey_bg.jpg) repeat;
	float:left;
	}
	
.comercial_client img{
	float:left;
	margin-left:30px;
	margin-top:10px;
	margin-bottom:10px;
}
.comercial_client ul{
	margin:0px;
	padding:0px;
}
.comercial_client ul li{
	display:block;
	list-style:none;
}
.comercial_client ul li a{
	text-decoration:none;
	float:left;
	margin:10px 10px 10px 0px;
}
.product{
	font-size:12px;
	color:#ccc;
	text-align:left;
}
.product select{
	font-size:12px;
	color:#ccc;
	text-align:left;
	background:#2f745d;
	padding:1px;
	height:30px;
	border:none;
}
.product_box{
	background:#fbfbfb;
	border:1px solid #eae6e6;
	padding:15px;
	margin-bottom:15px;
	text-align:center;
}
.product_box_img{
	background:#fff;
	border:1px solid #f4f4f4;
	text-align:center !important;
	display:block;
	padding:10px 0px 10px 80px!important;
}
.product_box_hdng{
	color:#954599;
	font-size:14px;
	font-weight:bold;
	text-align:left;
	padding:10px 6px !important;
}
.product_box_txt{
	color:#757575;
	font-size:12px;
	font-weight:bold;
	text-align:left;
	padding:0px 6px !important;
}
.product_box_price{
	color:#32715c;
	font-size:18px;
	font-weight:bold;
	text-align:center;
	padding:10px 6px !important;
	display:block;
}
.product_box_price span{
	color:#954599;
}
.product_box_btn{
	text-align:center !important;
	padding:10px 0px 10px 42px!important;
	display:block;
}

