<!DOCTYPE>

<html lang="en-GB">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<!-- ************************************************************************ !-->
        <!-- *****                                                              ***** !-->
        <!-- *****       ¤ Designed and Developed by  LEADconcept               ***** !-->
        <!-- *****               http://www.leadconcept.com                     ***** !-->
        <!-- *****                                                              ***** !-->
        <!-- ************************************************************************ !-->

<!-- CSS  -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<!-- JS  -->
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/bootstrap-hover-dropdown.js" type="text/javascript"></script>


<title>Carpet Cleaning Chem-Dry | Upholstery Cleaning</title>
</head>

<body>
		    	
            <div class="hdr col-lg-10 col-md-12 col-sm-12 col-xs-12 col-lg-offset-1 padding0">
                	<div class="col-lg-3 col-md-3 col-sm-2 col-xs-3 padding0">
                    	<div class="col-lg-11 col-md-12 col-sm-12 col-xs-12 padding10">
                        	<a href="index.html"><img src="images/logo.jpg" class="img-responsive" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8 margin_left50 padding40">
                        <div class="hdr_center hdr_icons col-lg-3 col-md-3 col-sm-3 col-xs-3 padding0">
                        	<img src="images/icon_login.jpg" width="16" height="16" alt=""><br><a href="#">LOGIN </a>
                        </div>
                        <div class="hdr_center hdr_icons col-lg-3 col-md-3 col-sm-3 col-xs-3 padding0">
                        	<img src="images/icon_register.jpg" width="16" height="16" alt=""><br><a href="#"> REGISTER </a>
                        </div>
                        <div class="hdr_center hdr_icons col-lg-3 col-md-3 col-sm-3 col-xs-3 padding0">
                        	<img src="images/icon_chekout.jpg" width="16" height="16" alt=""><br><a href="#"> CHECKOUT </a>
                        </div>
                        <div class="hdr_center hdr_icons col-lg-3 col-md-3 col-sm-3 col-xs-3 padding0">
                        	<img src="images/icon_cart.jpg" width="16" height="16" alt=""><br><a href="#"> CART </a>
                        </div>
                    </div>
                	<div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 pull-right padding10">
                    	<div class="hdr_time col-lg-12 col-md-12 col-sm-12 col-xs-12 padding10">CALL LOCAL for an instant quote</div>
                        <div class="hdr_time col-lg-12 col-md-12 col-sm-12 col-xs-12">Monday to Saturday from 9am to 5pm</div>
                        <div class="hdr_num col-lg-12 col-md-12 col-sm-12 col-xs-12"><span><img src="images/phon_icon.jpg" width="25" height="24" alt=""></span> 08 8272 2222</div>
                    </div>
                    
                    
                    <div class="clear10"></div>
                    <div class="container  col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
                        <nav id="myNavbar" class=" navbar-default" role="navigation">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div>
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <!--<a class="navbar-brand" href="#">Brand</a>-->
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li><a href="index.html">HOME</a></li>
                                        <li class="dropdown">
                                            <a href="#" data-toggle="dropdown" class="dropdown-toggle" data-hover="dropdown">SERVICES<b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">End of Tenancy Carpet Cleaning</a></li>
                                                <li><a href="#">Regular Carpet Cleaning</a></li>
                                                <li class="dropdown-submenu"><a href="#">Pet Urine & Odour Removal</a></li>
                                                	<ul class="dropdown-menu">
                                                    	<li><a href="#">Pre Baby Arrival Carpet Cleaning</a></li>
                                                        <li><a href="#">Carpet Stain Removal</a></li>
                                                        <li><a href="#">Rug Cleaning</a></li>
                                                    </ul>
                                                <li><a href="#">Pre Baby Arrival Carpet Cleaning</a></li>
                                                <li><a href="#">Carpet Stain Removal</a></li>
                                                <li><a href="#">Rug Cleaning</a></li>
                                                <li><a href="#">Sanitisation</a></li>
                                                <li><a href="#">Carpet & Fabric Protection</a></li>
                                                <li><a href="#">Upholstery Cleaning</a></li>
                                                <li><a href="#">Tile & Grout Cleaning</a></li>
                                                <li><a href="#">Vinyl Strip & Seal</a></li>
                                                <li><a href="#">Mattress Cleaning</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="commercial.html">COMMERCIAL</a></li>
                                        <li class="active"><a href="products.html">PRODUCTS</a></li>
                                        <li><a href="special.html">SPECIALS</a></li>
                                        <li><a href="blog.html">BLOG/TIPS</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div>
                        </nav>
                    </div>    
                    
                </div>
					
            <div class="clear20"></div>
            <div class="content col-lg-10 col-md-12 col-sm-12 col-xs-12 padding0 col-lg-offset-1">
		            <div class="blog_hdng col-lg-6 col-md-8 col-sm-12 col-xs-12 padding0">Our Products</div>
            			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 content_hdng pull-right product padding0">
                            <select name="default sorting">
                                <option> Default sorting </option>
                            </select>
                        </div>
                        <div class="clear10"></div>
                        
                        <div class="col-lg-6 col-md-10 col-sm-10 col-xs-12 blog_txt pull-left padding0">Showing all 8 results</div>
                        
            	<div class="clear20"></div>
                <div class="clear20"></div>
                
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_img"><a href="#"><img src="images/product_1.jpg" class="img-responsive" alt=""></a></div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_hdng">SPOT REMOVER (650ml Can)</div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_txt">This product is sold in 650ml, white recyclable… </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_price"><span>Price: </span> $ 24.00</div>
                            <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 product_box_btn padding0"><a href="#"><img src="images/cart_btn.png" class="img-responsive" alt=""></a></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_img"><a href="#"><img src="images/product_1.jpg" class="img-responsive" alt=""></a></div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_hdng">SPOT REMOVER (650ml Can)</div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_txt">This product is sold in 650ml, white recyclable… </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_price"><span>Price: </span> $ 24.00</div>
                            <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 product_box_btn padding0"><a href="#"><img src="images/cart_btn.png" class="img-responsive" alt=""></a></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_img"><a href="#"><img src="images/product_1.jpg" class="img-responsive" alt=""></a></div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_hdng">SPOT REMOVER (650ml Can)</div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_txt">This product is sold in 650ml, white recyclable… </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_price"><span>Price: </span> $ 24.00</div>
                            <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 product_box_btn padding0"><a href="#"><img src="images/cart_btn.png" class="img-responsive" alt=""></a></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_img"><a href="#"><img src="images/product_1.jpg" class="img-responsive" alt=""></a></div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_hdng">SPOT REMOVER (650ml Can)</div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_txt">This product is sold in 650ml, white recyclable… </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_price"><span>Price: </span> $ 24.00</div>
                            <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 product_box_btn padding0"><a href="#"><img src="images/cart_btn.png" class="img-responsive" alt=""></a></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_img"><a href="#"><img src="images/product_1.jpg" class="img-responsive" alt=""></a></div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_hdng">SPOT REMOVER (650ml Can)</div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_txt">This product is sold in 650ml, white recyclable… </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_price"><span>Price: </span> $ 24.00</div>
                            <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 product_box_btn padding0"><a href="#"><img src="images/cart_btn.png" class="img-responsive" alt=""></a></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_img"><a href="#"><img src="images/product_1.jpg" class="img-responsive" alt=""></a></div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_hdng">SPOT REMOVER (650ml Can)</div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_txt">This product is sold in 650ml, white recyclable… </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_price"><span>Price: </span> $ 24.00</div>
                        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 product_box_btn padding0"><a href="#"><img src="images/cart_btn.png" class="img-responsive" alt=""></a></div>
                    </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_img"><a href="#"><img src="images/product_1.jpg" class="img-responsive" alt=""></a></div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_hdng">SPOT REMOVER (650ml Can)</div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_txt">This product is sold in 650ml, white recyclable… </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_price"><span>Price: </span> $ 24.00</div>
                            <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 product_box_btn padding0"><a href="#"><img src="images/cart_btn.png" class="img-responsive" alt=""></a></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_img"><a href="#"><img src="images/product_1.jpg" class="img-responsive" alt=""></a></div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_hdng">SPOT REMOVER (650ml Can)</div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_txt">This product is sold in 650ml, white recyclable… </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_box_price"><span>Price: </span> $ 24.00</div>
                            <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 product_box_btn padding0"><a href="#"><img src="images/cart_btn.png" class="img-responsive" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
                    
            <div class="clear20"></div>
            
            <div class="footer">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer_hdng">THE WORLD'S LEADING CARPET & UPHOLSTERY CLEANER SINCE 1977</div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer_awards">
                        <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 col-md-offset-1 col-lg-offset-2 footerlogo">
                            <a href="#"><img src="images/btm_logo1.jpg" alt=""></a>
                            <a href="#"><img src="images/btm_logo2.jpg" alt=""></a>
                            <a href="#"><img src="images/btm_logo3.jpg" alt=""></a>
                            <a href="#"><img src="images/btm_logo4.jpg" alt=""></a>
                            <a href="#"><img src="images/btm_logo5.jpg" alt=""></a>
                            <a href="#"><img src="images/btm_logo6.jpg" alt=""></a>
                        </div>
                    </div>
                <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 footer_brands col-lg-offset-2 col-md-offset-1 footerclient">
                        <a href="#"><img src="images/client_1.jpg" alt=""></a>
                        <a href="#"><img src="images/client_2.jpg" alt=""></a>
                        <a href="#"><img src="images/client_3.jpg" alt=""></a>
                        <a href="#"><img src="images/client_4.jpg" alt=""></a>
                    </div>
                    
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 border_top"> &nbsp; </div>
				<div class="clear10"></div>
                    
                <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 footer_mainmenu col-lg-offset-1">
                    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer_mainmenu_hdng padding0">Main Menu</div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
                        	<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 padding0">
                            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 content_txt2"><a href="#">Home</a></div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 content_txt2"><a href="#">Services</a></div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 content_txt2"><a href="#">Commercial</a></div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 content_txt2"><a href="#">Products</a></div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 content_txt2"><a href="#">Specials</a></div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 content_txt2"><a href="#">Blog/tips</a></div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 padding0">
                            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 content_txt2"><a href="#">Periodic Carpet Cleaning </a></div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 content_txt2"><a href="#">End of Tenancy Carpet Cleaning</a></div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 content_txt2"><a href="#">Pet Urine & Odour Removal</a></div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 content_txt2"><a href="#">Pre Baby Arrival Carpet Cleaning</a></div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 content_txt2"><a href="#">Carpet Stain Removal</a></div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 content_txt2"><a href="#">Rug Cleaning</a></div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 padding0">
                            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 content_txt2"><a href="#">Sanitisation</a></div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 content_txt2"><a href="#">Carpet & Fabric Protection</a></div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 content_txt2"><a href="#">Upholstery & Leather Cleaning</a></div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 content_txt2"><a href="#">Tile & Grout Cleaning</a></div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 content_txt2"><a href="#">Vinyl Strip & Seal</a></div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 content_txt2"><a href="#">Mattress Cleaning</a></div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 padding0">
                            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 content_txt2"><a href="#">Car interior cleaning</a></div>
                            </div>
                        </div>
                    </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer_btm">
                    	<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 padding0 col-lg-offset-1">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding0">
                                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 padding0"><img src="images/home_icon.jpg" width="68" height="67" alt=""></div>
                                <div class="col-lg-7 col-md-7 col-sm-8 col-xs-8 padding0 footer_btm_hdng">Chem-Dry On The Spot <br>
    ABN: 65 842 206 748<br>
    Parkside SA 5063</div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding0">
                                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 padding0"><img src="images/phone_icon.jpg" width="68" height="67" alt=""></div>
                                <div class="col-lg-7 col-md-7 col-sm-8 col-xs-8 padding0 footer_btm_hdng">Call Centre: 08 8272 2222 <br>
Direct Contact:<br>
0401 430 191 (Hayley)<br>
0419 720 974 (Alex) </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding0">
                                <div class="col-lg-3 col-md-3 col-sm-8 col-xs-3 padding0"><img src="images/mail_icon.jpg" width="68" height="67" alt=""></div>
                                <div class="col-lg-7 col-md-7 col-sm-8 col-xs-8 footer_btm_hdng padding20">chemdryonthespot@gmail.com</div>
                                <div class="clear10"></div>
                                <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 padding0 footer_btm_txt col-lg-offset-1">ChemDry On The Spot © 2014  |  Privacy policy <br>
                                Designed & Developed by LEADconcept</div>
                            </div>
                    	</div>
            		</div>
            </div>
            
            <!--  JS  -->
<script type='text/javascript' src='js/script.js'></script>
            
</body>
</html>
